# MedCal

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/: EventsDatabaseReadWriteTest.kt
app/src/androidTest/java/com/example/medcal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/prezyk/medcal/model/: EventsDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medcal/: MainFragmentActivity.kt  Tab1Fragment.kt  Tab2Fragment.kt
app/src/main/java/com/example/medcal/activities/: AddEventActivity.kt  HourPickActivity.kt  MainActivity.kt  SummonDroneActivity.kt  ViewEventsActivity.kt
app/src/main/java/com/example/medcal/adapters/: DrugAdapter.kt  EventAdapter.kt  HoursAdapter.kt  LocationAdapter.kt  SectionsPageAdapter.kt
app/src/main/java/com/example/medcal/model/: Event.kt
app/src/main/java/com/prezyk/medcal/: MyBroadcastReceiver.kt
app/src/main/java/com/prezyk/medcal/adapters/: DrugAdapter.kt  EventAdapter.kt  HoursAdapter.kt  LocationAdapter.kt  RecycleDrugAdapter.kt  RecyclerEventsAdapter.kt  RecyclerHoursAdapter.kt  SectionsPageAdapter.kt
app/src/main/java/com/prezyk/medcal/model/: Event.kt  EventDTO.kt  EventsDatabase.kt  RecyclerHourModel.kt
app/src/main/java/com/prezyk/medcal/model/dao/: DrugDAO.kt  EventDAO.kt  TimeRangeDAO.kt
app/src/main/java/com/prezyk/medcal/model/model/: Drug.kt  Event.kt  TimeRange.kt
app/src/main/java/com/prezyk/medcal/presenters/: AddEventPresenter.kt  DisplayEventsPresenter.kt  HourPickPresenter.kt  MainPresenter.kt  SendDroneBackPresenter.kt  SummonDronePresenter.kt
app/src/main/java/com/prezyk/medcal/views/: AddEventActivity.kt  DisplayEventsActivity.kt  HourPickActivity.kt  MainActivity.kt  SendDroneBackActivity.kt  SummonDroneActivity.kt
app/src/main/java/com/prezyk/medcal/web/: ApiInterface.kt
app/src/main/res/layout/: add_event_hours_listview_item.xml  add_event_layout.xml  add_event_listview_item.xml  add_event_listview_item2.xml  add_event_pick_hours.xml  dialog_delete_event.xml  display_events_layout.xml  display_events_recyclerview_item.xml  drone_reached_destination.xml  list_view_item_back.xml  location_dropdown.xml  main_view.xml  summon_drone_layout.xml  tab2_fragment_back.xml  view_events_listview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/medcal/: ExampleUnitTest.kt
app/src/test/java/com/prezyk/medcal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
